<article class="get-in-touch">
  <div class="wrap">
    <h1 class="contact-title">Contato</h1>

    <p>Se você tiver alguma dúvida ou sugestão, entre em contato:</p>

    <form>
      <input class="name-field" type="text" id="name" name="name" placeholder="Nome">
      <input class="email-field" type="text" id="email" name="email" placeholder="E-mail">
      <textarea name="message" id="message" placeholder="Digite sua mensagem"></textarea>
      <button class="btn btn-send-message" type="button">Enviar</button>
    </form>
  </div>
</article>