<article class="get-in-touch">

  <div class="arrow-previous-section arrow-previous-section-w"></div>

  <div class="wrap">
    <h1 class="contact-title big-title">Contato</h1>

    <p>Se você tiver alguma dúvida ou sugestão, entre em contato:</p>

    <form>
      <input class="contact-name-field" type="text" id="name" name="name" placeholder="Nome">
      <input class="contact-email-field" type="text" id="email" name="email" placeholder="E-mail">
      <textarea class="message-field" name="message" id="message" placeholder="Digite sua mensagem"></textarea>
      <button class="btn btn-send-message" type="button"><span>Enviar</span></button>
    </form>

    <span class="arrow-down arrow-down-w"></span>
  </div>
</article>