<footer class="main-footer" role="contentinfo">

  <div class="arrow-previous-section arrow-previous-section-b"></div>

  <div class="wrap">

    <section class="supporting-cast">
      <h2 class="supporting-title big-title">Apoio</h2>

      <div class="supporting-awlka">
        <a href="http://awlka.com" target="_blank"><img class="logo-awlka" src="./img/awlka.png" alt="Awlka" title="AWLKA"></a>
      </div>
    </section>

    <div class="other-infos">
      <ul class="other-infos-list">
        <li><a href="#">Termos de uso</a></li>
        <li><a href="#">Política de privacidade</a></li>
      </ul>
    </div>
  </div>
</footer>