<article class="responsibility">

  <div class="arrow-previous-section arrow-previous-section-w"></div>

  <div class="wrap">
    <h1 class="responsibility-title big-title">Doar sangue é um ato de <strong>generosidade</strong>, mas precisa também ser um ato de <strong>responsabilidade</strong>.</h1>

    <p>
      Embora realizados exames no sangue coletado (Hepatite, Sífilis, Doença de Chagas, HIV e outros), não existem 100% de segurança para o receptor. Há um período chamado <strong>Janela Imunológica</strong>, que é o espaço de tempo entre a contaminação e a positividade do teste, significando que a pessoa pode ter sido contaminada por um agente infeccioso (vírus) e este agente não foi detectado nos exames realizados. Por isso, é fundamental que você seja sincero na entrevista.
    </p>

    <p class="hosnety">Honestidade também salva vidas!</p>

    <span class="arrow-down arrow-down-w"></span>
  </div>
</article>