<article class="the-project">

  <div class="arrow-previous-section arrow-previous-section-g"></div>

  <div class="wrap">
    <h1 class="the-project-title big-title">O Projeto</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat sem dictum nibh volutpat pulvinar. Vivamus vitae tortor at quam ultricies bibendum. Vestibulum nec ante sed orci vestibulum gravida. Nam facilisis, elit eget mollis aliquam, massa felis vestibulum lorem, sed sagittis erat eros in lorem. Suspendisse arcu justo, pharetra vel posuere sagittis, aliquet vitae quam. In cursus lacus diam.
    </p>

    <button class="btn btn-project" type="button"><span>Saiba mais</span></button>

    <span class="arrow-down arrow-down-g"></span>
  </div>
</article>