<section class="cant-donate" id="quem-nao-pode-doar">
  <ul class="nal not-allowed">
    <li>
      <div></div>
      Alimentação
    </li>

    <li>
      <div></div>
      Anestesia
    </li>

    <li>
      <div></div>
      Bebida
    </li>

    <li>
      <div></div>
      Cirurgia
    </li>

    <li>
      <div></div>
      Endoscopia
    </li>

    <li>
      <div></div>
      Gravidez
    </li>

    <li>
      <div></div>
      Gripe
    </li>

    <li>
      <div></div>
      Hepatite
    </li>

    <li>
      <div></div>
      Medicamento
    </li>

    <li>
      <div></div>
      Sexo
    </li>

    <li>
      <div></div>
      Sono
    </li>

    <li>
      <div></div>
      Tatuagem
    </li>

  </ul>
</section>