<section class="can-donate tab-content-current" data-index="1" id="quem-pode-doar">
  <ul class="nal allowed">
    <li>
      <span class="symbol-check symbol-check-positive"></span>
      <span class="nal-title can-donate-title">Alimentação</span>
      <div class="wc-info can-donate-info">
        <small>Estar alimentado (evitar alimentação gordurosa nas 4 horas que antecedem a doação).</small>
      </div>
    </li>
    <li>
      <span class="symbol-check symbol-check-positive"></span>
      <span class="nal-title can-donate-title">Documentação</span>
      <div class="wc-info can-donate-info">
        <small>Portar documento original com foto, emitido por órgão oficial.</small>
      </div>
    </li>
    <li>
      <span class="symbol-check symbol-check-positive"></span>
      <span class="nal-title can-donate-title">Idade</span>
      <div class="wc-info can-donate-info">
        <small>Idade entre 16 e 69 anos (jovens de 16 ou 17 anos devem estar acompanhados por um responsável legal). Idade máxima de 60 anos para a primeira doação.</small>
      </div>
    </li>
    <li>
      <span class="symbol-check symbol-check-positive"></span>
      <span class="nal-title can-donate-title">Peso</span>
      <div class="wc-info can-donate-info">
        <small>Peso superior a 50kg.</small>
      </div>
    </li>
    <li>
      <span class="symbol-check symbol-check-positive"></span>
      <span class="nal-title can-donate-title">Saúde</span>
      <div class="wc-info can-donate-info">
        <small>Boas condições de saúde e qualidade de vida.</small>
      </div>
    </li>
  </ul>

  <div class="info-women-men">

    <div class="np-arrows">
      <span class="np-arrow np-arrow-prev"></span>
      <span class="np-arrow np-arrow-next"></span>
    </div>

    <div class="wm-info info-women">
      <h4>Mulheres</h4>
      <small>Podem doar sangue num intervalo mínimo de 3 meses, não ultrapassando 3 doações por ano.</small>
    </div>

    <div class="wm-info info-men">
      <h4>Homens</h4>
      <small>Podem doar sangue num intervalo mínimo de 2 meses, não ultrapassando 4 doações por ano.</small>
    </div>
  </div>
</section>