<section class="can-donate">
  <ul class="nal allowed">
    <li>
      <div></div>
      Alimentação
    </li>
    <li>
      <div></div>
      Documentação
    </li>
    <li>
      <div></div>
      Idade
    </li>
    <li>
      <div></div>
      Peso
    </li>
    <li>
      <div></div>
      Saúde
    </li>
  </ul>

  <div class="info-women-men">

    <div class="info-women">
      <h4>Mulheres</h4>
      <small>Podem doar sangue num intervalo mínimo de 3 meses, não ultrapassando 3 doações por ano.</small>
    </div>

    <div class="info-men is-hidden">
      <h4>Homens</h4>
      <small>Podem doar sangue num intervalo mínimo de 2 meses, não ultrapassando 4 doações por ano.</small>
    </div>
  </div>
</section>