<article class="who-can" id="quem-pode-doar">
  <div class="wrap">

    <div class="tabs">

      <nav class="can-cant">
        <ul>
          <li class="who-can-donate tab-current"><a href="#">Quem pode doar?</a></li>
          <li class="who-cant-donate"><a href="#">Quem não pode doar?</a></li>
        </ul>
      </nav>

      <div class="tabs-content">
        {>"includes/who-can-donate" /}

        {>"includes/who-cant-donate" /}
      </div>

    </div>

    <span class="arrow-down arrow-down-g"></span>

  </div>
</article>