<article class="who-can" id="quem-pode-doar">

  <div class="arrow-previous-section arrow-previous-section-b"></div>

  <div class="wrap">

    <div id="tabs" class="tabs">

      <nav class="can-cant">
        <ul>
          <li class="tab-current" data-index="1"><a href="#">Quem pode doar?</a></li>
          <li data-index="2"><a href="#">Quem não pode doar?</a></li>
        </ul>
      </nav>

      <div class="tabs-content">
        {>"includes/who-can-donate" /}

        {>"includes/who-cant-donate" /}
      </div>

    </div>

    <span class="arrow-down arrow-down-g"></span>

  </div>
</article>