<section class="cant-donate" data-index="2" id="quem-nao-pode-doar">
  <ul class="nal not-allowed">
    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Alimentação</span>
      <div class="wc-info cant-donate-info">
        <small> Pessoas em jejum prolongado ou que tenham ingerido alimentos gordurosos nas últimas 4 horas.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Anestesia</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que fizeram tratamento dentário sem anestesia nos últimos 3 dias, ou com anestesia nos últimos 7 dias.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Bebida</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que tenham ingerido bebida alcoólica há menos de 12 horas.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Cirurgia</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que realizaram cirurgias recentemente.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Endoscopia</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que fizeram endoscopia nos últimos 6 meses.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Gravidez</span>
      <div class="wc-info cant-donate-info">
        <small>Mulheres grávidas ou amamentando.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Gripe</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que tiveram gripe ou febre nos últimos 7 dias.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Hepatite</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que tiveram Hepatite Viral após os 11 anos de idade.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Medicamento</span>
      <div class="wc-info cant-donate-info">
        <small>Usuários de determinados medicamentos ou drogas.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Sexo</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que tiveram contato sexual com múltiplos parceiros nos últimos 12 meses.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Sono</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que tenham dormido menos de 6 horas na noite anterior à doação.</small>
      </div>
    </li>

    <li>
      <span class="symbol-check symbol-check-negative"></span>
      <span class="nal-title cant-donate-title">Tatuagem</span>
      <div class="wc-info cant-donate-info">
        <small>Pessoas que fizeram tatuagem ou piercing nos últimos 6 meses.</small>
      </div>
    </li>

  </ul>
</section>