<section class="cant-donate" id="quem-nao-pode-doar">
  <ul class="nal not-allowed">
    <li>
      <a href="#">
        <div></div>
        Alimentação
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Anestesia
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Bebida
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Cirurgia
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Endoscopia
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Gravidez
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Gripe
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Hepatite
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Medicamento
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Sexo
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Sono
      </a>
    </li>

    <li>
      <a href="#">
        <div></div>
        Tatuagem
      </a>
    </li>

  </ul>
</section>