{>"layouts/master" /}

{<title}Home{/title}

{<yield}

  <article class="home-part">
    <div class="wrap">
      <span class="initiative-title big-title">
        Quem tem iniciativa de doar sangue se transforma em um herói, pois <br><strong>salva vidas</strong>.
      </span>

      <p>Se você tem a iniciativa de ser um doador de sangue ou de contribuir nesta causa, <br> <strong>cadastre-se</strong> para saber mais.</p>

      <section class="register-now">
        <form>
          <input class="name-field" type="text" id="name" name="name" placeholder="Nome">
          <input class="email-field" type="text" id="email" name="email" placeholder="E-mail">
          <button class="btn btn-register-now" type="button"><span>Cadastre-se</span></button>
        </form>
      </section>

      <small class="disclaimer-info">O cadastro é gratuito e garante a sua privacidade. <br> Você receberá informações sobre as etapas do projeto SaveLives.</small>

    </div>

    <span class="arrow-down arrow-down-w"></span>
  </article>

  {>"includes/who-can" /}

  {>"includes/responsibility" /}

  {>"includes/the-project" /}

  {>"includes/contact" /}

{/yield}
